# sqs-jms-queue-fixed-poll

./: README.md  pom.xml
src/main/java/controller/: QueueController.java
src/main/java/jms/: JmsUtil.java  MessageRouter.java
src/main/java/jms/configuration/: JmsConfiguration.java
src/main/java/jms/listener/: MessageReceiverListener.java
src/main/java/poller/: QueuePollerAmazonSQSClient.java  QueuePollerJmsTemplate.java
src/main/resources/: log4j.xml  sqs-queue-fixed-poll.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
