aws.region.name=us-west-2
aws.s3.bucket=
aws.credentials.path.file=/Users/credentials.properties
aws.queue.s3.notifications=
aws.queue.new.job=
jms.accessKey=
jms.secretKey=
#SQS queue url
cloud.aws.sqs.queue.test.url=


jms.queueName=
jms.region=
jms.numberOfMessagesToPrefetch=
#SQS queue url
jms.url=
jms.delayUnitInMiliseconds=
jms.maxAttempts=